APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JzVf4fKS4K+FC0hYgQvJvNZ0CwL1Oq4KQKHyHemSSW4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=promir
DB_USERNAME=root    
DB_PASSWORD=Vfrcbvrhenjq1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=nfs2025@mail.ru
MAIL_PASSWORD=PGcQ7v28MSCFv2zzjZ78
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nfs2025@mail.ru
MAIL_FROM_NAME='tra ta ta'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4UWu4PgzYeSWoA6kKI8mcu2gCigrbNcPCFwyT8VQ1J9FuOuiEjHShC2gegrXnQHF
